<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Yifan's Homepage</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Amoeba - v2.2.0
  * Template URL: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span>Hello World</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#CAD">CAD Works</a></li>
          <!-- <li><a href="#coding">Coding Projects</a></li> -->
          <!-- <li><a href="#research">Research</a></li> -->
          <li><a href="#contact">Contact Me</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>I'm Yifan</h1>
      <h2>Engineering student at University of Southern California</h2>
      <a class="btn-get-started scrollto" href="document/Resume_Yifan Xue.pdf" download>
            Download Resume
      </a>
    </div>
  </section><!-- #hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Me</h2>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/yf_pic.jpg" class="img-fluid mx-auto d-block  h-70vh alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
            <h3>Hello! This is Yifan Xue.</h3>
            <ul>
              <li><i class="icofont-check-circled"></i>
                I am a junior studying at University of Southern California. I major in <a class="font-weight-bold">Mechanical Engineering</a> and minor in <a class="font-weight-bold">Computer Science</a>.
              </li>
              <li><i class="icofont-check-circled"></i>
                I am the mechanical sub-team Lead of <a class="font-weight-bold">SC Solar Car Team</a>. I joined the race car team in my Freshman Year. This year, I work mostly on <a class="font-weight-bold">building CAD models and running Solidworks simulations</a> for the car chasis. I am also in charge of design and assembly of the <a class="font-weight-bold">braking system</a>. Our team is plainning to compete at the Formula Sun Grand Prix 2021. If you are interested in funding the solar race car team or learning more about us. Please feel free to visit our <a href="http://www.uscsolarcar.com/"> website </a> or email uscsolarcar@gmail.com.
              </li>
              <li><i class="icofont-check-circled"></i>
                I am actively looking for <a class="font-weight-bold">summer 2021 internships</a> in the field of mechanical engineering, computer science, robotics, design and manufacturing.
              </li>              
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="">Programming</a></h4>
            <div class="description">
              <li>C++, Python, HTML, CSS</li>
              <li>Object Oriented Programming, Algorithm Design, Data Structures</li>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="">Research</a></h4>
            <div class="description">
              <li>Openfoam, Paraview</li>
              <li>Matlab</li>
            </div>          
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-settings"></i></div>
            <h4 class="title"><a href="">Product Design</a></h4>
            <div class="description">
              <li>Computer-Aided Design</li>
              <li>Solidworks, NX Nastran</li>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact-Me Section ======= -->
    <section class="call-to-action" id="contact">
      <div class="container">

        <div class="text-center">
          <h3>Contact Me</h3>
            <div class="info">
              <p> <i class="icofont-envelope"></i> yifanxue@usc.edu</p>
            </div>
          <a class="cta-btn" href="https://www.linkedin.com/in/yifan-xue-523168178/">LinkedIn</a>
        </div>

      </div>
    </section><!-- End Contact-Me Section -->

    <!-- ======= CAD Works Section ======= -->
    <section id="CAD" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>CAD Works</h2>
        </div>

<!--switching bar-->

<!--         <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div> -->

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 filter-app">
            <div class="portfolio-item">
              <img src="assets/img/chasis_model.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/chasis_sim.PNG" data-gall="portfolioGallery" class="venobox" title="Solar Car">
                  <div class="work_detail">
                    <p class="mb-2">SC Solar Car</p>
                    <h4 class="mb-0">Car Chasis & Roll Cage</h4>
                  </div>
                </a></h3>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-web">
            <div class="portfolio-item">
              <img src="assets/img/engine.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/engine.gif" data-gall="portfolioGallery" class="venobox" title="Engine">
                  <div class="work_detail">
                    <p class="mb-2">Academic Project</p>
                    <h4 class="mb-0">Two Stroke Engine</h4>
                  </div>
                </a></h3>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 filter-app">
            <div class="portfolio-item">
              <img src="assets/img/bridge_model.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/bridge_sim.PNG" data-gall="portfolioGallery" class="venobox" title="Bridge">
                  <div class="work_detail">
                    <p class="mb-2">Design Project</p>
                    <h4 class="mb-0">3D-Printing Bridge</h4>
                  </div>
                </a></h3>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End CAD Works Section -->
    
   <!-- ======= Research Section ======= -->
    <section id="research" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Research</h2>
          <p>All projects conducted under Aerospace and Mechanical Engineering Department, University of Southern California</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/matlab.png" alt="">
              <h4 class="text-center mb-2">Multi-parameter Nonlinear Elasticity Mapping of Breast Masses</h4>
              <span>PI: Pror. Assad Oberai</span>
              <span>Spring 2019 – Spring 2020</span>
              <p>
                Elastography or elasticity imaging refers to various techniques that distinguish between normal and diseased tissues by visualizing biomechanical properties of the diseased tissue.Though scientific techniques involving elastography vary significantly in detail, most involve ruffling the chosen tissue with a quasi-static, harmonic or transient mechanical source, measuring the respective displacement, and deducing mechanical properties of the tissue based on the data acquired.
              </p>
               <p> In this project, we calculated heterogeneity of patients’ tumors using shear modulus mapping of the tissue generated by the quasi-static approach and analyzed ROIs (Region of Interest) and regularization parameters’ effects on final heterogeneity outputs.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/openfoam.png" alt="">
              <h4 class="text-center mb-2">Ultrasonic Medical Instrument</h4>
              <span>PI: Prof. Anita Penkova</span>
              <span>Spring 2020 – Summer 2020</span>
              <p>
                Ultrasonic streaming is associated with propagation of sound in a particular fluid medium resulting from time-averaged nonlinear dynamics. It has begun to enter the biological field through sonochemistry and sonophoresis, where the ultrasound was used to stimulate or increase the absorption of drugs. 
              </p>
              <p>
              In this project, the group is looking at the fundamental concepts of fluid dynamics of the acoustic streaming phenomenon with the main aim to predict the frequency and power output that the transducer needs in order to generate acoustic streaming fields that are able to accomplish the desired effects of existing biological applications.  </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/hero-background.jpg" alt="">
              <h4 class="text-center mb-2">Applications of Machine Learning in Biomedical Fields</h4>
              <span>PI: Prof. Anita Penkova</span>
              <span>Summer 2020 – Present</span>
              <p>
                New Journey. Details coming soon...
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Research Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
